D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/build-BatteryUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/BatteryUser.dir
D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/build-BatteryUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/edit_cache.dir
D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/build-BatteryUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/rebuild_cache.dir
D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/build-BatteryUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/BatteryUser_autogen_timestamp_deps.dir
D:/Qt6Book/SamplesV5_CMake/Chap11_Plugin/samp11_2Plugin/build-BatteryUser-Desktop_Qt_6_2_3_MSVC2019_64bit-Release/CMakeFiles/BatteryUser_autogen.dir
